item.swineflu.name=Swine Flu Vial
item.ebola.name=Ebola Vial
item.commoncold.name=Common Cold Vial
item.bronchitis.name=Bronchitis Vial
item.zombieflu.name=Zombie Flu
item.innerearinfection.name=Inner Ear Infection
item.swineflu_cure.name=Swine Flu Treatment
item.commoncold_cure.name=Common Cold Remedy
item.bronchitis_cure.name=Bronchitis Cure
item.innerearinfection_cure.name=Ear Antibiotics

item.vial.name=Vial
item.eyedropper.name=Eye Dropper
item.syringe.name=Syringe
item.fullsyringe.name=Filled Syringe
item.grandpanacea.name=Grand Panacea
item.diagnosis.name=Diagnosis
item.mysteriousgem.name=Mysterious Gem

death.attack.sickness.fever=%1$s died of a fever.
death.attack.sickness.bloodloss=%1$s died of blood loss.
itemGroup.tabDiseases=HxC Diseases
hxcdiseases.blockincubator.name=Incubator


key.fart=Fart